calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="calculatorpb";

message Add {
	int64 a = 1;
	int64 b = 2;
}

message AddRequest {
	Add add = 1;
}

message AddResponse {
	int64 result = 1;
}

message Subtract {
	int64 a = 1;
	int64 b = 2;
}

message SubtractRequest {
	Subtract subtract = 1;
}

message SubtractResponse {
	int64 result = 1;
}

// Unary service defintion to add 2 numbers
service CalculatorService{
	rpc Add(AddRequest) returns (AddResponse) {};
	rpc Subtract(SubtractRequest) returns (SubtractResponse) {};
}
